AZURE_COSMOS_DB_NAME=ToDoList
AZURE_COSMOS_DB_ENDPOINT=https://facefcosmos.documents.azure.com:443/
AZURE_COSMOS_DB_KEY=1TchkdW1mTCd9xvQU8DuvgKS0JiSWJXKY6brNw9xH37AKnY72BVd4nqT0OhPAX7IrtiUCL7jKm8UACDb0XuhAA==